{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Новости СПбГУ{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'news/css/style.css' %}">
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: "Segoe UI", sans-serif;
        }
        /* Бордовая панель */
        .navbar {
            background-color: #800000;  /* бордовый */
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important;
            font-weight: 500;
        }
        .nav-link.text-warning {
            color: #ffcc00 !important;
        }
        .list-group-item {
            border: 1px solid #ccc;
        }
        .list-group-item.active {
            background-color: #800000;
            color: #fff;
            font-weight: 500;
        }
        .container { max-width: 1100px; }
        .navbar-brand img {
            height: 40px; /* размер герба */
            margin-right: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
            <img src="{% static 'news/images/spbgu_gerb.png' %}" alt="Герб СПбГУ">
            <span>СПбГУ</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon" style="background-color: #fff;"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'add_news' %}">Добавить новость</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Профиль</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'clubs_list' %}">Кружки</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Выйти</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Вход</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Регистрация</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">
       <div class="col-md-9">
            {% block content %}{% endblock %}
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
